version: "3"

services:
  api:
    build: .
    container_name: yxsapi01
    image: yxs:latest
    ports:
      - 8000:8000
    env_file:
      - .env
    restart: always

  # v1apidb:
  #   image: mariadb:11
  #   networks:
  #     - myappnet
  #   ports:
  #     - 3306:3306
  #   env_file:
  #     - .env
  #   volumes:
  #     - v1apidata:/var/lib/mysql
  #   restart: always
  #   environment:
  #     TZ: Asiz/Seoul
  #   command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-character-set=utf8mb4

# networks:
#   myappnet:

# volumes:
#   v1apidata:
