SECRET_KEY='django-insecure-gpoox81$iedeozpfr6@dsyy=iiek@(7z2t6-rh@i-vk1c!5d#i'
DEBUG=True
HOST='127.0.0.1'
PORT=8000
CERTFILE='./certs/cert.pem'
KEYFILE='./certs/key.pem'

RDB_USER=postgres
RDB_PW=root
RDB_HOST=localhost
RDB_PORT='5432'
RDB_DB=uadjango

CACHE_PW=root
CACHE_HOST=localhost
CACHE_PORT=6379

AWS_ACCESS_KEY_ID='?'
AWS_SECRET_ACCESS_KEY='?'
AWS_STORAGE_BUCKET_NAME='?'

FIREBASE_KEY_PATH='?.json'