FLASK_APP=uaflask.py
FLASK_DEBUG=1

SECRET_KEY=a8190794c7766493a6dbaff1456879e
HOST='127.0.0.1'
PORT=5000
CERTFILE='./certs/cert.pem'
KEYFILE='./certs/key.pem'

RDB_USER=postgres
RDB_PW=root
RDB_HOST=localhost
RDB_PORT='5432'
RDB_DB=uaflask

CACHE_PW=root
CACHE_HOST=localhost
CACHE_PORT=6379
