FLASK_APP=uaflask.py
FLASK_DEBUG=1

SECRET_KEY=a8190794c7766493a6dbaff1456879e
HOST='127.0.0.1'
PORT=5000
CERTFILE='./certs/cert.pem'
KEYFILE='./certs/key.pem'

DB_USER=postgres
DB_PW=root
DB_HOST=localhost
DB_PORT='5432'
DB_DB=uaflask
